#################################################################################################################
#
# Project (Path)                        Local private branch            Remote(s) to merge from         Private Remote to push to
# (Needed)                              (Needed)                        (Optional, use "-" to skip)     (Optional, use "-" to skip)
#                                       Format: Remote[/branch][,...]

android                                 carbon-4.4                      carbon/kk                       private
bootable/recovery                       cm-11.0                         omnirom/android-4.4             private
build                                   carbon-4.4                      carbon/kk                       private
device/huawei/hwmt1_u06                 cm-11.0                         -                               private
external/skia                           carbon-4.4                      carbon/kk                       private
frameworks/av                           carbon-4.4                      carbon/kk                       private
frameworks/base                         carbon-4.4                      carbon/kk                       private
frameworks/native                       carbon-4.4                      carbon/kk                       private
kernel/huawei/hwmt1_u06                 cm-11.0                         -                               private
packages/apps/Settings                  carbon-4.4                      carbon/kk                       private
packages/services/Telephony             carbon-4.4                      carbon/kk                       private
prebuilts/gcc/linux-x86/arm/linaro-4.6  cm-11.0                         -                               private
system/core                             carbon-4.4                      carbon/kk                       private
# vendor/carbon                         carbon-4.4                      carbon/kk                       private
vendor/google/gapps                     cm-11.0                         -                               private
vendor/huawei                           cm-11.0                         -                               private
